<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diseños de origami</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#">☰</a></div>
        <div >Diseños de origami</div>
        <div ><a href ="about.html">Sobre nosotros</a></div>
    </div>
</div>
<div class ="bodyimg">
    <img src="main2.jpg" height="600px" width="100%">
    <p>
      Instrucciones de origami y diagramas  
    </p>
    <h3><br>
   Los diagramas paso a paso son probablemente la forma más popular y fácil de seguir para mostrar como doblar y crear cosas con papel. 
    Intentar encontrar buenas instrucciones de origami en internet puede ser un poco complicado. Para ayudar en tu búsqueda hemos
    creado la base de datos más grande de diagramas de origami gratis de todo el internet.
    </h3>
</div>
<div class ="grid">
    <div class ="origami">
        <center>
        <a href ="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
        <h3> Camello </h3>
        </center>
        <p>
            <ol>
                <li>Las orejas del camello son peludas</li>
                <li>El camello puede moverse fácilmente por la arena por sus pies especialmente diseñados para eso</li>
                <li>Cuando encuentran agua, tomarán tanta como sea posible.</li>
            </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
        <h3> Camaleones </h3>
        </center>
        <p> 
            <ul>
                <li>Los camaleones son reptiles que forman parte de la familia de las iguanas</li>
                <li>Cambiar su color de piel es una parte importante de la comunicación entre camaleones</li>
                <li>La mayoría de los camaleones tienen una cola prensil que usan para agarrarse de las ramas de los árboles. </li>
            </ul>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
        <h3> Palomas </h3>
        </center>
        <p>
        <ol>
            <li>Las palomas son increíblemente complejas y animales muy inteligentes</li>
            <li>Las palomas son conocidas por sus increíbles habilidades de navegación</li>
            <li>Las palomas tienen una excelente habilidad auditiva.</li>
        </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="200px" height="200px"></a>
        <h3> Oso Teddy </h3>
        </center>
        <p>
        <ul>
            <li>La canción del picnic del osito Teddy fue originalmente llamada "El osito Teddy dos pasos"</li>
            <li>Winnie Pooh fue basado en un oso real</li>
            
        </ul>
        </p>
        </div>

    
    <div class="origami">
        <center>
            <a href="http://origami.me/panda/"><img src="panda.png" width="200px" height="200px"></a>
            <h3> Panda </h3>
        </center>
        <p>
        <ol>
            <li>Los pandas gigantes son buenos escalando árboles y pueden nadar</li>
            <li>Los pandas pasan de ser rosas a blanco y negro (o cafés)</li>
            <li>Los pandas son "flojos", comer y dormir hacen su día.</li>
        </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href ="http://origami.me/traditional-frog/"><img src="frog.png" width="200px" height="200px"></a>
            <h3> Rana </h3>
        </center>
        <p>
        <ul>
            <li>Un gramo de la toxina producida por la piel de la rana venenosa dardo dorada puede matar a 100,000 personas.</li>
            <li>Hay una rana en Indonesia que no tiene pulmones, respira completamente a través de su piel.</li>
    
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width="200px" height="200px"></a>
            <h3> Cicada </h3>
        </center>
        <p>
        <ul>
            <li>Todas las especies de cicada en América del Norte vienen de un ancestro en común</li>
            <li>Las especies de cicada cambian de estar en un cilo de 13 años a uno de 17 años.</li>
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
           <a href="http://origami.me/puppy/"><img src="dog.png" width="200px" height="200px"></a>
            <h3> Perros </h3>
        </center>
        <p>
        <ol>
            <li>Las narices de los perros están mojadas para ayudarle a absorber químicos olfativos.</li>
            <li>La canción de los Beatles ‘A Day in the Life’ tiene una frecuencia que solo los perros pueden escuchar</li>
            <li>Un hombre ciego y su perro guía hicieron senderismo a través de la cordillera de los Appalaches</li>
        </ol>
        </p>
    </div>
    

</div>
</body>
</html>
